<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styyle..css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CHALENGE CV</title>
</head>
<body>
    <div class="conteneur">

      <div class="conteneur-droit">

          <div class="nom">
              <h1 class="h1">William Lewis</h1>
              <h2 class="h2">Bartender</h2>
          </div>

           
            <div class="profile">
                <div class="ligne1">
                    <h2>Profile</h2>
                </div>
                <p>A constellatio consits of visible stars that form
                 a perceived outline or pattern, usaually
                 representing an animal, a person or mythological
                 creature, or an inaimate object.
                </p>
           </div>

          

          <div class="education">
            <div class="ligne2">
                <h2>Education</h2>
            </div>
            <p class="p1">Catering £ Bartender studies (2018-2019)</p>
            <p>Star maps are made from the brightest stars, and the
               patterns theyform give rise to the constellation names.
            </p>
         </div>

          <div class="experience">
            <div class="ligne3">
                <h2>Experience</h2>
            </div>
            <p class="p2">Bartender,New York (2023-present)</p>
            <p>Star maps are made from the brightest stars, and the
                patterns theyform give rise to the constellation names.
             </p>
            
             <p class="p3">Head waiiter, California (2021-2023)</p>
             <p>Not all constellation are visible from any point on
                Earth, so star maps are divided between the northem
                and southem hemispheres.
             </p>

             <p class="p4">Waiter, New York (2020-2021)</p>
             <p>Their prupose was to tell stories of their beliefs,
                experiences creation, or mythology. The recognnition of
                constellations has changet over time.
             </p>
           </div>

      </div>

      <div class="conteneur-gauche">

           <div class="photo">
               <img src="./1604004322201.jpeg" width="200px" height="200px" alt="">
           </div>
             
           <div class="langue">
             <h2>Languages</h2>
             <ul>
                <li>English (native)</li>
                <li>Spanish (medium)</li>
                <li>French (medium)</li>
             </ul>
           </div>

           <div class="skills">
            <h2>Skills</h2>
            <ul>
               <li>Catering</li>
               <li>Waiter</li>
               <li>Event Coordination</li>
               <li>Customer Service</li>
               <li>Cocktail Creation</li>
               <li>Inventory Management</li>
               <li>Beer & Wine Specialized</li>
            </ul>
          </div>

          <div class="addr">


           <div class="localisation">
            <i class="fa-solid fa-location-dot"></i>
            <p>New York, NY</p>
           </div>

            <div class="phone">
              <i class="fa-solid fa-phone"></i>
              <p>+00 123 456 7890</p>
            </div>

             <div class="mail">
              <i class="fa-solid fa-envelope"></i>
              <p>email@contact.com</p>
             </div>

            <div class="site">
              <i class="fa-solid fa-globe"></i> 
              <p>mywebsite.com</p>
            </div>
          </div>

          <div class="reseau">
               
                <div class="instagram"><i class="fa-brands fa-instagram"></i></div>

                <div class="twitter"><i class="fa-brands fa-twitter"></i></div>

                <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
          </div>
          <p class="username">@username</p>
      </div>
    </div>
</body>
</html>